# Teacher-and-Student-Management-App

./: README.md  WS Design_licence.txt  licence.txt  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/medic/esy/es/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/customfonts/: MyEditText.java  MyTextView.java
app/src/main/java/medic/esy/es/: AddCourse.java  AddCourses.java  AddNewStudent.java  AddTask.java  DeleteCourse.java  DoctorCourses.java  DoctorData.java  DoctorProfile.java  GetCourses.java  Model.java  (+18 more)
app/src/main/res/anim/: clockwise.xml
app/src/main/res/drawable/: center_btn_doctor_profile.xml  left_btn_doctor_profile.xml  right_btn_doctor_profile.xml
app/src/main/res/layout/: activity_add_course.xml  activity_add_courses.xml  activity_add_new_student.xml  activity_add_task.xml  activity_delete_course.xml  activity_doctor_courses.xml  activity_doctor_profile.xml  activity_get_courses.xml  activity_get_courses_for_student.xml  activity_main.xml  activity_signup_student.xml  activity_signup_teacher.xml  activity_splash.xml  activity_start_task.xml  activity_student_profile.xml  activity_update_course.xml  activity_update_doctor_data.xml  activity_upload_assignment.xml  content_add_course.xml  content_delete_course.xml  content_doctor_profile.xml  content_student_profile.xml  content_update_course.xml  courses_row.xml  list_item.xml  student.xml  teacher.xml  updatenow.xml
app/src/main/res/menu/: menu_doctor_profile.xml  menu_student_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
