<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.somada.ahmed.friendschat.AddCourses"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="162dp"
        app:srcCompat="@drawable/back_of_q"
        android:id="@+id/imageView5"
        android:layout_weight="0.40" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/courseNameInput"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:padding="8dp"
        android:weightSum="1">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Course Name"
            android:inputType="text"
            android:background="@null"
            android:id="@+id/courseNameText"
            android:gravity="center"
            android:padding="3dp"
            android:layout_weight="0.95" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/courseIdInput"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:padding="8dp"
        android:weightSum="1"></android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/courseGradeInput"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:padding="8dp"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Course Grade"
            android:inputType="number"
            android:background="@null"
            android:id="@+id/courseGradeText"
            android:gravity="center"
            android:padding="3dp"
            />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Course"
        android:onClick="addCourse"
        android:layout_gravity="fill_vertical|center_horizontal|center"
        android:layout_weight="0.03"
        android:layout_marginTop="60dp"
        android:background="@drawable/center_btn_doctor_profile" />

</LinearLayout>
