<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="medic.esy.es.UpdateCourse"
    tools:showIn="@layout/activity_update_course">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="165dp"
        app:srcCompat="@drawable/one"
        android:id="@+id/imageView"
        android:layout_marginBottom="45dp" />

    <TextView
        android:text="Update Your course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:textSize="20dp"
        android:textColor="#000"
        android:gravity="center_vertical|center_horizontal"
        android:textStyle="normal|bold|italic"
        android:paddingTop="60dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/test1"
        android:hint="Course Name"
        android:gravity="center"
        android:inputType="text"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/test2"
        android:hint="Grade"
        android:inputType="number"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
