<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="medic.esy.es.StudentProfile"
    tools:showIn="@layout/activity_student_profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:weightSum="1">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="188dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/doctor_name"
                android:id="@+id/student_name_profile"
                android:layout_marginTop="70dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="doctoremail@gmail.com"
                android:id="@+id/student_email_profile"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="personal number"
                android:id="@+id/student_number_profile"
                android:layout_gravity="center"/>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/right_btn_doctor_profile"
            android:text="Update"
            android:id="@+id/update_data_now"
            android:layout_weight="0.41"
            android:layout_alignBaseline="@+id/ADD"
            android:layout_alignBottom="@+id/ADD"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/right_btn_doctor_profile"
            android:text="Solve Assignment Now "
            android:id="@+id/assignment"
            android:layout_weight="0.41"
            android:layout_marginBottom="113dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>
